# CodeGenerator

./: .springBeans  pom.xml
src/main/java/com/ETLCodeGen/controller/: CreateTable.java  DeleteMappingController.java  FileODSMappingController.java  FileStgMappingController.java  InsUpdMappingController.java  ReadExcelController.java  SourceStageMappingController.java  StageODSMappingController.java  StgTwoProdController.java  UploadController.java  WorkLetController.java  XmlGeneratorController.java  XmlStageMappingController.java
src/main/java/com/ETLCodeGen/model/: AssociatedSourceInstance.java  Attribute.java  Column.java  Config.java  ConfigReference.java  ConnectionReference.java  Connector.java  DBPojo.java  ErpInfo.java  FieldAttribute.java  FlatFile.java  Folder.java  FolderVersion.java  Group.java  Instance.java  IntAttribute.java  KeyRange.java  Mapping.java  MappingVariable.java  MetaDataExtension.java  Partition.java  PowerMart.java  Repository.java  SessTransformationGroup.java  SessTransformationInst.java  Session.java  SessionExtension.java  SharedEnum.java  Shortcut.java  Source.java  SourceField.java  TableAttribute.java  TableDetails.java  Target.java  TargetField.java  TargetLoadOrder.java  TargetLoader.java  Task.java  TaskInstance.java  TextTypeEnum.java  (+10 more)
src/main/java/com/ETLCodeGen/validator/: FileValidator.java  JaxbCharacterEscapeHandler.java  SourceType.java  TypeEnum.java  UploadForm.java  XMLValidation.java
src/main/resources/: excelinfo.properties  session.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: errorFile.jsp  showFile.jsp  uploadForm.jsp
src/main/webapp/resources/: action.js
src/test/java/: SampleXml.java  SpringExcelTest.java  SpringFinalTest.java  SpringXmlTest.java  XmlConversionTest.java
