drivername=oracle.jdbc.driver.OracleDriver

#################Type2######################

kmaconnectionname=jdbc:oracle:thin:@hmadbadm01.hke.local:1521:dkwh
kmaProdusername=HIS60040
kmaProdpassword=BCLara5*
kmaStgusername=HIS60040
kmaStgpassword=BCLara5*

hmaconnectionname=jdbc:oracle:thin:@hmaipcvadb-scan:1521/ddwh
hmaProdusername=HIS60130
hmaProdpassword=Pass#234
hmaStgusername=HIS60130
hmaStgpassword=Pass#234

#################Type1######################

dhodsconnectionname=jdbc:oracle:thin:@hmaipcvadb-scan:1521/dhods
dhodsusername=HIS60040
dhodspassword=SRaina5*

dkwhconnectionname=jdbc:oracle:thin:@hmadbadm01.hke.local:1521:dkwh
dkwhpaswd=KWilliamson5*
dkwhusername=HIS60040