session.key1=Advanced
session.value1=
session.key2=Constraint based load ordering
session.value2=NO
session.key3=Cache LOOKUP() function
session.value3=YES
session.key4=Default buffer block size
session.value4=256000
session.key5=Line Sequential buffer length
session.value5=2048
session.key6=Maximum Memory Allowed For Auto Memory Attributes
session.value6=640MB
session.key7=Maximum Percentage of Total Memory Allowed For Auto Memory Attributes
session.value7=10
session.key8=Additional Concurrent Pipelines for Lookup Cache Creation
session.value8=0
session.key9=Custom Properties
session.value9=
session.key10=Pre-build lookup cache
session.value10=Auto
session.key11=Optimization Level
session.value11=Medium
session.key12=DateTime Format String
session.value12=MM/DD/YYYY HH24:MI:SS.US
session.key13=Pre 85 Timestamp Compatibility
session.value13=YES
session.key14=Log Options
session.value14=0
session.key15=Save session log by
session.value15=Session runs
session.key16=Save session log for these runs
session.value16=0
session.key17=Session Log File Max Size
session.value17=0
session.key18=Session Log File Max Time Period
session.value18=0
session.key19=Maximum Partial Session Log Files
session.value19=1
session.key20=Writer Commit Statistics Log Frequency
session.value20=1
session.key21=Writer Commit Statistics Log Interval
session.value21=0
session.key22=Error handling
session.value22=
session.key23=Stop on errors
session.value23=0
session.key24=Override tracing
session.value24=None
session.key25=On Stored Procedure error
session.value25=Stop
session.key26=On Pre-session command task error
session.value26=Stop
session.key27=On Pre-Post SQL error
session.value27=Stop
session.key28=Enable Recovery
session.value28=NO
session.key29=Error Log Type
session.value29=None
session.key30=Error Log Table Name Prefix
session.value30=
session.key31=Error Log File Name
session.value31=PMError.log
session.key32=Log Source Row Data
session.value32=NO
session.key33=Data Column Delimiter
session.value33=|
session.key34=Partitioning Options
session.value34=
session.key35=Dynamic Partitioning
session.value35=Disabled
session.key36=Number of Partitions
session.value36=1
session.key37=Multiplication Factor
session.value37=Auto
session.key38=Session on Grid
session.value38=
session.key39=Is Enabled
session.value39=NO